<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="MikeT/dev/redactedstyle.css" type="text/css">
    <title>Mike.T's Coding Website</title>
    <meta charset="utf-8">
    <meta name="description" content="A page on the MikeTCoding website. Main Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="miket, coding, programming, computer, MikeTCoding">
    <meta name="author" content="MikeT and Endode">
</head>
<body>
    <header>
        <h1 style="float: left; display: inline;">Mike.T's Coding Website</h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="MikeT/redacted.html">Main Page</a></li>
                    <li><a href="MikeT/about.html">About</a></li>
                    <li><a href="MikeT/scripts.html">Scripts</a></li>
                    <li><a href="MikeT/projects.html">Projects</a></li>
                </ul>
            </nav>

        </div>
        </div>

    </header>
    <!-- <a href="MikeT/TravisSays.html">Travis Says...</a> -->
    <br>
    <img src="katze.gif"></img>
    <a href="MikeT/Quinton.html">Quinton things</a>
    
    <center>
        <br>
        <a>This is my page containing my coding projects and ideas for projects.
            I am doing this for for fun and practice.  If you have ideas or edits for what I should do you can contact me
            at (Burner email placeholder).
        </a>
        <p> THIS WEBSITE IS A WORK IN PROGRESS SO IT WILL LOOK REALLY BAD FOR AWHILE </p>
        <p> When I say work in progress I mean I only work on it when I think of something stupid to add. </p>
        <p> Did you really think I was actually gonna improve this site? </p>
        <br>
		<br>
        <audio controls>

            <source src="Funky_town_low_quality-KYxsNJYgrgI.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        
				<br>
				
        <p> Special thanks to Travis (<a href="https://vekwrite.gitlab.io/endode/endode.html">Endode</a>) for helping with this site. </p>         
    </center>
    
</body>

</html>
