<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../MikeT/dev/redactedstyle.css" type="text/css">
    <title>Mike.T | About</title>

    <meta charset="utf-8">
    <meta name="description" content="About page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vekwrite, REDACTED">
    <meta name="author" content="Endode and REDACTED">

</head>

<body>

    <header>

        <div class="container">

            <a href="../index.html">
                <img src="dev/Nose.png" alt="redacted-logo" class="logo" width="70" height="70">
            </a>

            <nav>
                <ul>
                    <li><a href="redacted.html">Main Page</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <H1>About Mike.T</H1>
    <br>
    <br>
    <p>As of writing this (2/19/22), I have only been coding for about a year and a half.  I have found it a challenging
        but fun experience.  I have passed my CompTIA A+ certification test and hope to work on my network+ certification soon.  I am currently learning C#, Python 2, and Java.  Already assumed by this websites existence, I currently practice html and CSS.
        I am hoping to stick with computing for awhile (this aged well), at least long enough to make a useful application, or a worthwhile game in the unity engine.
        A little too obsessed with military history
        Along with coding, I also enjoy writing, playing games, reading, and playing basketball.
          -Mike.T</p>
    <br>
    <br>
    <p>Update: I kinda feel like quitting coding, industry moves too fast and its very specialized, might continue as a fun little side project but I think i'll do something cooler like working with engineering-like projects, I don't know, i'll see what happens.</p>
    
    <br>
    <br>
    <li>Random music stuff I like</li>
    <li><a href="https://www.youtube.com/watch?v=O6LQQWZYiqk">Spanish Bombs</a></li>
    <li><a href="https://www.youtube.com/channel/UCKD_-0EgLEybUmD8ThnVK5Q"> Bouncing Souls </a></li>
    <li><a href="https://www.youtube.com/watch?v=Nphl0iPQx2g">Sound System</a></li>
    <li><a href="https://www.youtube.com/watch?v=NyJj_PzYlRI">Capital Radio</a></li>
    <li><a href="https://www.youtube.com/watch?v=sRDFhI3DNh8">Turnstile</a></li>
   


</body>

</html>
